from sense_hat import SenseHat
from time import sleep
s = SenseHat()
o = (100, 50, 0)
g = (0, 125, 0)
b = (0, 0, 0)
x = 0
y = 4
i = 0
ax0 = True
ax1 = True
ax2 = True
ax3 = False
ax4 = False
ax5 = True
ax6 = True
ax7 = True
ay = 4
n = 0
a = 0
oldx = 0
test = False
dl = [
    b,b,b,b,b,b,b,b,
    b,b,b,b,b,b,b,b,
    b,b,b,b,b,b,b,b,
    b,b,b,b,b,b,b,b,
    b,b,b,b,b,b,b,b,
    b,b,b,b,b,b,b,b,
    b,b,b,b,b,b,b,b,
    b,b,b,b,b,b,b,b
    ]
s.set_pixels(dl)

def getlevel(level):
    a = 0
    c = 0
    if level == 1:
        dl = [
            b,b,b,b,b,b,b,b,
            b,b,b,b,b,b,b,b,
            b,b,b,b,b,b,b,b,
            b,b,b,b,b,b,b,b,
            b,b,b,b,b,b,b,b,
            g,g,g,b,b,g,g,g,
            b,b,b,b,b,b,b,b,
            b,b,b,b,b,b,b,b
            ]
        s.set_pixels(dl)
        ax0 = True
        ax1 = True
        ax2 = True
        ax3 = False
        ax4 = False
        ax5 = True
        ax6 = True
        ax7 = True
        return ax0
        return ax1
        return ax2
        return ax3
        return ax4
        return ax5
        return ax6
        return ax7

def gravity(x, y):
    oldx = x
    while not y == ay:
        test = True
        x = oldx
        if x == 0 and ax0 == True:
            if y == ay:
                y = y
                y = 4
            else:
                y = y + 1
        elif x == 1 and ax1 == True:
            if y == ay:
                y = y
                y = 4
            else:
                y = y + 1
        elif x == 2 and ax2 == True:
            if y == ay:
                y = y
                y = 4
            else:
                y = y + 1
        elif x == 3:
            i = True
            while i < 3:
                y = y + 1
                i = i + 1
                sleep(0.1)
            i = 0
        elif x == 4:
            i = 0
            while i < 3:
                y = y + 1
                i = i + 1
                sleep(0.1)
            i = True
        elif x == 5 and ax5 == True:
            if y == ay:
                y = y
                y = 4
            else:
                y = y + 1
        elif x == 6 and ax6 == True:
            if y == ay:
                y = y
                y = 4
            else:
                y = y + 1
        elif x == 7 and ax7 == True:
            if y == ay:
                y = y
                y = 4
            else:
                y = y + 1
        else:
            y = y + 1
        getlevel(1)
        s.set_pixel(oldx, y, (o))
        sleep(0.2)
    test = False
    y = 4
    return test
    return x
    return y
    y = 4
    getlevel(1)
    x = oldx
    s.set_pixel(oldx, 4, (o))
    sleep(0.1)
        
getlevel(1)

s.set_pixel(x, y, (o))

if test == False:
    while x < 9:
        for event in s.stick.get_events():
            if event.action == 'pressed':
                if event.direction == 'right':
                    if test == False:
                        x = x + 1
                elif event.direction == 'left':
                    if test == False:
                        x = x - 1
                elif event.direction == 'up':
                    i = 0
                    while i < 2:
                        y = y - 1
                        sleep(0.1)
                        if event.action == 'pressed':
                            if event.direction == 'right':
                                if test == False:
                                    x = x + 1
                            elif event.direction == 'left':
                                if test == False:
                                    x = x - 1
                        getlevel(1)
                        s.set_pixel(x, y, (o))
                        sleep(0.1)
                        i = i + 1
                    i = 0
                    while i < 10:
                        for event in s.stick.get_events():
                            if event.action == 'pressed':
                                if event.direction == 'right':
                                    if test == False:
                                        x = x + 1
                                elif event.direction == 'left':
                                    if test == False:
                                        x = x - 1
                                oldx = x
                            getlevel(1)
                            s.set_pixel(x, y, (o))
                            sleep(0.1)
                            i = i + 1
                            oldx = x
                        i = i + 1
                    sleep(0.1)
                    getlevel(1)
                    sleep(0.1)
                    oldx = x
                    gravity(x, y)
        getlevel(1)
        y = 4
        s.set_pixel(x, y, (o))
        sleep(0.1)
